CreateAccountURL = https://magento.softwaretestingboard.com/customer/account/create/
HoodieProductListURL = https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html
HoodieProductDetailURL = https://magento.softwaretestingboard.com/marco-lightweight-active-hoodie.html
